<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" disabled>
  <style>
    .box {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      height: 100px;
      width: 100px;
      transform-style: preserve-3d;
      perspective: 500px;
      animation: spin 3s linear infinite reverse;
    }
    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(180deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    .box:hover {
      transform: rotateY(360deg);
    }
    .front,.right {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      text-align: center;
    }
    .right {
      transform: rotateY(180deg);
      background-color: blue;
      box-shadow: 0 0 6px 6px rgba(0,0,255,.3);
    }
    .front {
      background-color: brown;
      transform: translateZ(10px);
      box-shadow: 0 0 6px 6px rgba(255,0,0,.3);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="right">right</div>
    <div class="front">front</div>
  </div>
</body>
</html>